# Pagination_27_06_17

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korzh/hometask/backgroundjob/: MainActivity.java
app/src/main/java/com/korzh/hometask/backgroundjob/adapter/: Adapter.java
app/src/main/java/com/korzh/hometask/backgroundjob/api/: Api.java  ApiCreator.java  ApiSettings.java
app/src/main/java/com/korzh/hometask/backgroundjob/api/acynctask/: ApiAsync.java  AsyncUtil.java
app/src/main/java/com/korzh/hometask/backgroundjob/api/retrofit/: Api.java  ApiCreator.java
app/src/main/java/com/korzh/hometask/backgroundjob/callback/: GetItemsCallBack.java  LastItemVisibleCallBack.java
app/src/main/java/com/korzh/hometask/backgroundjob/model/: Model.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
